{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#dfdfdf",
    "navigationBarTitleText": "News",
    "navigationBarTextStyle": "black"
  }
}